{
  "version": 2,
  "builds": [
      {
          "src": "*.py",
         
      }
  ],
  "routes": [
      {
          "src": "(.*)",
          "dest": "Flask_main_code.py"
      }
  ]
}
